# Projectworkspace

./: pom.xml
src/main/java/: module-info.java
src/main/java/Database/: DatabaseConnection.java  DatabaseManager.java  TestDatabase.java  TestStatements.java
src/main/java/Database/TestDatabaseMethods/: TestBookings.java  TestDatabase.java  TestStatements.java
src/main/java/org/example/: module-info.java
src/main/java/org/example/projectworkspace/: HelloApplication.java  HelloController.java
src/main/java/org/example/projectworkspace/Authentication/: User.java  userDAO.java
src/main/java/org/example/projectworkspace/Buttonclasses/: Login.java
src/main/java/org/example/projectworkspace/Flights/: Flight.java  flightDAO.java
src/main/java/org/example/projectworkspace/GUI/: AddFlightsScreen.java  AdminEditScreen.java  AdminMainMenu.java  AdminManageFlightsScreen.java  AdminUpdateFlightScreen.java  BackButton.java  DeleteButton.java  EnterButton.java  ForgotPasswordScreen.java  Landing.fxml  Landing.java  Login.fxml  LoginButton.java  LoginScreen.java  ManageBookingsScreen.java  ManageFlightsScreen.java  Register.fxml  Register.java  RegisterAdmin.java  RegisterButton.java  RegisterScreen.java  Registration.fxml  Scenechanges.java  SearchFlightsScreen.java  SplashScreen.java  TestScreen.java  Testing.java  mainMenu.java
src/main/java/org/example/projectworkspace/Reservations/: Booking.java  BookingDAO.java
src/main/java/org/example/projectworkspace/UserState/: LoggedIn.java  UserStatus.java
src/main/resources/application/: Login.fxml
src/main/resources/org/example/projectworkspace/: hello-view.fxml
